<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Home"
             Background="red"
            >

    <ContentPage.Content>
        <StackLayout Margin="0, 30, 0, 0"  BackgroundColor="#f9f9f9">
            
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                <Label Text="bibank" Style="{StaticResource FonteLogo}"
                       FontSize="25"
                       Margin="30,45,180,10"
                       HorizontalOptions="Start"
                       TextColor="#993399"
                   />
                <ImageButton x:Name="btn_menu" 
                         BackgroundColor="Transparent"
                         Margin="0,30,0,0"
                         HorizontalOptions="End"
                         Clicked="btn_menu_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label x:Name="txt_correntista"
                           FontAttributes="Bold"
                           FontFamily="Century Gothic"
                           Margin="30,0,20,20"
                           TextColor="black"/>
                
                <Label x:Name="txt_saldo"
                           Text="R$ 0,00" 
                           FontAttributes="Bold"
                           FontFamily="Century Gothic"
                           Margin="30,0,20,20"
                           TextColor="black"/>

                <ImageButton x:Name="btn_saldo"
                             WidthRequest="30"
                             Margin="-15,-19,0,0"
                             BackgroundColor="Transparent" 
                             Clicked="ver_saldo"/>
            </StackLayout>

            <StackLayout Margin="20,20,20,20">
                <Grid ColumnDefinitions="*,90,90,90,*" RowDefinitions="90,90">
                    <Button Text="extrato" Grid.Column="1" Grid.Row="0" Style="{StaticResource BotaoHome}"/>
                    <Button Text="pix" Grid.Column="2" Grid.Row="0" Style="{StaticResource BotaoHome}"/>
                    <Button Text="transferências" Grid.Column="3" Grid.Row="0" Style="{StaticResource BotaoHome}"/>
                    <!--<Button Text="oi" Grid.Column="1" Grid.Row="1" Style="{StaticResource BotaoHome}"/>
                    <Button Text="oi" Grid.Column="2" Grid.Row="1" Style="{StaticResource BotaoHome}"/>
                    <Button Text="oi" Grid.Column="3" Grid.Row="1" Style="{StaticResource BotaoHome}"/>-->
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>