# AppBiBank

./: AppBancoDigital.sln  Atividade Final.docx
AppBancoDigital/AppBancoDigital/: App.xaml  App.xaml.cs  AppBancoDigital.csproj  Login.xaml  Login.xaml.cs
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
AppBancoDigital/AppBancoDigital.Android/Properties/: AndroidManifest.xml
AppBancoDigital/AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBancoDigital/AppBancoDigital.Android/Resources/mipmap-anydpi-v26/: icon.xml
AppBancoDigital/AppBancoDigital.Android/Resources/values/: colors.xml  styles.xml
AppBancoDigital/AppBancoDigital/Custom/: EntryRenderer.cs  MyEntry.cs
AppBancoDigital/AppBancoDigital/Helpers/: CPFValidation.cs  PasswordValidation.cs  TratarNome.cs  Validation.cs
AppBancoDigital/AppBancoDigital/Model/: ChavePix.cs  Conta.cs  Correntista.cs  Transacao.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceConta.cs  DataServiceCorrentista.cs  DataServicePix.cs
AppBancoDigital/AppBancoDigital/View/: Correntista.xaml  Correntista.xaml.cs  Home.xaml  Home.xaml.cs  Menu.xaml  Menu.xaml.cs  Transacao.xaml  Transacao.xaml.cs
AppBancoDigital/AppBancoDigital/View/Dados/: Cartoes.xaml  Cartoes.xaml.cs  Conta.xaml  Conta.xaml.cs  Correntista.xaml  Correntista.xaml.cs
AppBancoDigital/AppBancoDigital/View/Funcoes/: Extrato.xaml  Extrato.xaml.cs  Transferencias.xaml  Transferencias.xaml.cs
AppBancoDigital/AppBancoDigital/View/Funções/: Extrato.xaml  Extrato.xaml.cs
AppBancoDigital/AppBancoDigital/View/Pix/: ChavePix.xaml.cs  ExibirQRCode.xaml  ExibirQRCode.xaml.cs  GerarQRCode.xaml  GerarQRCode.xaml.cs  HomePix.xaml  HomePix.xaml.cs  LerQRCode.xaml  LerQRCode.xaml.cs  PagarComPix.xaml  PagarComPix.xaml.cs  ReceberComPix.xaml  ReceberComPix.xaml.cs
AppBancoDigital/AppBancoDigital/View/Popup/: PopupCadastreChave.xaml  PopupCadastreChave.xaml.cs  PopupErro.xaml  PopupErro.xaml.cs  PopupMenu.xaml  PopupMenu.xaml.cs  PopupSucesso.xaml  PopupSucesso.xaml.cs
Marcão/: 1701084374666_Internet e Protocolo.atdocx.docx  Atividade Avaliativa.pkz
lalla/AppBancoDigital/AppBancoDigital/: App.xaml.cs  AppBancoDigital.csproj  Login.xaml
lalla/AppBancoDigital/AppBancoDigital/Model/: ChavePix.cs
lalla/AppBancoDigital/AppBancoDigital/View/: Home.xaml  Home.xaml.cs
lalla/AppBancoDigital/AppBancoDigital/View/Dados/: Cartoes.xaml.cs
lalla/AppBancoDigital/AppBancoDigital/View/Pix/: ChavePix.xaml  ChavePix.xaml.cs  ReceberComPix.xaml
