<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.HomePix"
             BackgroundColor="#993399"
             Title="Pix">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackStatusBar}">
            <StackLayout  Orientation="Horizontal"
                Style="{StaticResource StackTitulo}">

                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*" >
                    <ImageButton x:Name="btn_voltar" 
                             Clicked="btn_voltar_Clicked"
                             BackgroundColor="Transparent"
                             Scale="0.8"
                             Margin="40,25,0,20"
                             Grid.Column="0"
                             Grid.Row="0"/>

                    <Label Text="Pix" Style="{StaticResource LabelMenu}" Margin="108,27,0,20" 
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"/>

                    <ImageButton x:Name="btn_interrogacao"
                                         Clicked="btn_interrogacao_Clicked"
                                         BackgroundColor="Transparent"
                                         Scale="0.8"
                                         Margin="9,28,40,20"
                                         Grid.Column="4"
                                         Grid.Row="0"/>
                </Grid>
            </StackLayout>

            <ScrollView>

                <!--imagem icone-->
                <!-- label -->
                <!-- setinha de ação-->
                <StackLayout>
                    <Button x:Name="btn_pagar_pix"
                            Text="Pagar"
                            Clicked="btn_pagar_pix_Clicked"
                            Margin="25,10,25,0"
                            BackgroundColor="Transparent"
                            BorderColor="LightGray"
                            BorderWidth="1"
                            CornerRadius="8"
                            TextTransform="None"
                            HeightRequest="60"
                            Style="{StaticResource FonteBotão}"/>

                    <Button x:Name="btn_receber_pix"
                            Text="Receber"
                            Clicked="btn_receber_pix_Clicked"
                            Margin="25,10,25,20"
                            BackgroundColor="Transparent"
                            BorderColor="LightGray"
                            BorderWidth="1"
                            CornerRadius="8"
                            TextTransform="None"
                            HeightRequest="60"
                            Style="{StaticResource FonteBotão}"/>

                    <Label Text="Mais ações"
                           TextColor="Black"
                           Margin="25,5,0,0"
                           FontSize="17"
                           Style="{StaticResource LabelTituloCampo}"/>

                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*">


                    </Grid>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>